best ISE: 690.22 by [-40. 136. -26. 121. -23.  19.]
  0%|▍                                                                                                                                              | 3/1000 [00:09<46:08,  2.78s/it]best ISE: 665.06 by [-40. 129. -28. 123. -16.  14.]
  0%|▌                                                                                                                                              | 4/1000 [00:11<44:58,  2.71s/it]best ISE: 654.97 by [-34. 114.  -8. 107.  -5.   7.]
best ISE: 650.81 by [-34. 112.  -8. 107.  -5.   7.]
  1%|▊                                                                                                                                              | 6/1000 [00:19<53:10,  3.21s/it]best ISE: 641.00 by [-43. 121. -10. 122.  -9.  10.]
best ISE: 623.17 by [-43. 120.  -7. 119.  -8.  10.]
best ISE: 618.32 by [-40. 120.  -5. 120.  -7.   9.]
best ISE: 617.66 by [-40. 119.  -5. 118.  -7.   9.]
best ISE: 615.60 by [-42. 118.  -5. 119.  -7.   9.]
  7%|█████████▊                                                                                                                                    | 69/1000 [03:30<53:21,  3.44s/it]best ISE: 613.51 by [-47. 126.  -5. 119. -14.  15.]
best ISE: 612.05 by [-47. 126.  -5. 119. -13.  14.]
 30%|█████████████████████████████████████████▌                                                                                                   | 295/1000 [14:06<33:11,  2.82s/it]best ISE: 611.23 by [-58. 117. -36. 140.  -5.  10.]
 41%|█████████████████████████████████████████████████████████▊                                                                                   | 410/1000 [19:22<20:20,  2.07s/it]EPSILON died on EP 410
 44%|██████████████████████████████████████████████████████████████                                                                               | 440/1000 [20:39<28:20,  3.04s/it]best ISE: 603.74 by [-50.  97. -27. 110. -14.  21.]
best ISE: 599.83 by [-48.  96. -28. 110. -13.  20.]
best ISE: 594.10 by [-46.  92. -28. 111. -12.  18.]
best ISE: 592.05 by [-45.  91. -29. 111. -12.  18.]
best ISE: 586.26 by [-45.  89. -30. 111. -13.  19.]
 44%|██████████████████████████████████████████████████████████████▋                                                                              | 445/1000 [20:54<26:53,  2.91s/it]best ISE: 577.68 by [-40.  88. -39.  84. -19.  23.]
best ISE: 573.07 by [-40.  87. -40.  82. -19.  23.]
best ISE: 572.11 by [-40.  84. -38.  80. -19.  24.]
best ISE: 570.27 by [-40.  82. -37.  77. -19.  24.]
 51%|███████████████████████████████████████████████████████████████████████▉                                                                     | 510/1000 [23:46<19:07,  2.34s/it]best ISE: 566.16 by [-57. 103. -34.  87. -13.  16.]