best stability: 0.12 by [-20. 106. -37. 136. -66. 129.]
best stability: 0.12 by [-19. 106. -36. 137. -61. 134.]
best stability: 0.13 by [-20. 105. -35. 135. -62. 135.]
best stability: 0.13 by [-21. 108. -32. 138. -63. 137.]
best stability: 0.13 by [-21. 108. -33. 138. -62. 139.]
best stability: 0.15 by [-22. 108. -33. 137. -61. 137.]
  2%|██▋                                                                                                                                            | 19/1000 [00:44<36:49,  2.25s/it]best stability: 0.17 by [-16.  99. -25.  36. -24.  28.]
  3%|████▋                                                                                                                                          | 33/1000 [01:13<34:09,  2.12s/it]best stability: 0.18 by [ -45.  135. -149.   10. -116.  146.]
best stability: 0.18 by [ -45.  136. -150.   10. -115.  147.]
best stability: 0.19 by [ -45.  135. -149.   11. -114.  147.]
best stability: 0.19 by [ -45.  137. -147.   14. -112.  150.]
best stability: 0.19 by [ -46.  142. -144.   16. -111.  144.]
best stability: 0.20 by [ -46.  140. -144.   16. -111.  146.]
  5%|██████▌                                                                                                                                        | 46/1000 [01:41<34:17,  2.16s/it]best stability: 0.27 by [ -63.  132.  -77.   32. -116.  100.]
best stability: 0.27 by [ -63.  133.  -76.   30. -115.   96.]
best stability: 0.27 by [ -64.  135.  -76.   29. -116.   94.]
best stability: 0.28 by [ -65.  134.  -75.   29. -116.   94.]
best stability: 0.28 by [ -65.  133.  -73.   29. -115.   93.]
best stability: 0.28 by [ -67.  132.  -74.   29. -118.   95.]
best stability: 0.29 by [ -68.  131.  -75.   29. -117.   95.]
best stability: 0.29 by [ -67.  128.  -75.   26. -116.  101.]
best stability: 0.29 by [ -67.  129.  -76.   25. -115.  102.]
  6%|████████▏                                                                                                                                      | 57/1000 [02:05<34:08,  2.17s/it]best stability: 0.31 by [-66. 134. -19.  33. -24.  35.]
best stability: 0.35 by [-66. 133. -20.  32. -25.  34.]
best stability: 0.36 by [-64. 134. -20.  41. -25.  30.]
best stability: 0.38 by [-65. 133. -21.  41. -25.  31.]
  6%|█████████                                                                                                                                      | 63/1000 [02:18<33:12,  2.13s/it]best stability: 0.39 by [ -89.  133. -136.   91. -109.   81.]
best stability: 0.40 by [ -89.  133. -137.   91. -108.   83.]
best stability: 0.40 by [ -88.  135. -139.   91. -106.   85.]
best stability: 0.41 by [ -89.  136. -138.   91. -106.   84.]
best stability: 0.41 by [ -90.  135. -139.   90. -107.   85.]
best stability: 0.42 by [ -91.  134. -140.   90. -107.   85.]
  7%|█████████▌                                                                                                                                     | 67/1000 [02:26<33:01,  2.12s/it]best stability: 0.47 by [-79. 119. -57. 103. -63.  57.]
best stability: 0.50 by [-78. 118. -56. 103. -64.  56.]
best stability: 0.53 by [-78. 119. -57. 102. -64.  56.]
best stability: 0.53 by [-78. 119. -57. 101. -64.  56.]
best stability: 0.54 by [-78. 120. -56. 101. -66.  58.]
 37%|████████████████████████████████████████████████████                                                                                          | 367/1000 [13:09<22:27,  2.13s/it]best stability: 0.62 by [ -91.  127. -118.  145.  -48.   39.]
best stability: 0.65 by [ -90.  126. -118.  146.  -47.   40.]
 45%|███████████████████████████████████████████████████████████████▉                                                                              | 450/1000 [16:06<19:26,  2.12s/it]EPSILON died on EP 450
 55%|█████████████████████████████████████████████████████████████████████████████▉                                                                | 549/1000 [19:39<16:34,  2.21s/it]best stability: 0.68 by [ -94.  141. -117.   36.  -25.   19.]
 65%|████████████████████████████████████████████████████████████████████████████████████████████▋                                                 | 653/1000 [23:26<13:33,  2.35s/it]best stability: 0.69 by [ -69.  119. -116.  140.  -45.   45.]
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████▎                                          | 699/1000 [25:12<10:48,  2.16s/it]best stability: 0.70 by [-69. 148. -56. 109. -47.  44.]
best stability: 0.74 by [-70. 148. -57. 109. -46.  45.]
best stability: 0.77 by [-71. 148. -58. 109. -45.  46.]
best stability: 0.79 by [-72. 149. -58. 108. -45.  45.]
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                       | 834/1000 [30:01<05:57,  2.15s/it]best stability: 0.80 by [-63. 150. -58.  98. -37.  51.]
 91%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎            | 911/1000 [32:46<03:10,  2.14s/it]best stability: 0.81 by [-60. 104. -72.  70. -37.  32.]
best stability: 0.83 by [-61. 105. -73.  69. -37.  31.]
best stability: 0.89 by [-62. 104. -73.  70. -36.  32.]
best stability: 0.91 by [-63. 105. -74.  69. -36.  31.]
best stability: 0.92 by [-65. 105. -75.  69. -35.  31.]
